---

nodejs_app_service_copy_src:     "/ansible/downloads/app/"
nodejs_app_install_user:         "{{ polaris_install_user }}"
nodejs_app_service_user:         "{{ polaris_service_user }}"
nodejs_app_service_install_home: "{{ polaris_apps_service_install_home }}"
nodejs_app_service_current_home: "{{ polaris_apps_service_current_home }}"
nodejs_app_service_install_app_home: "{{ polaris_apps_service_install_app_home }}"

nodejs_app_service_data_home:    "{{ polaris_apps_service_data_home }}"
nodejs_app_service_log_home:     "{{ polaris_apps_service_logs_home }}"
nodejs_app_service_install_tmp_home:     "{{ polaris_apps_service_install_tmp_home }}"
nodejs_app_service_port:         "{{ polaris_apps_service_port }}"

nodejs_app_service_entrypoint: "app/dist/main.js"
nodejs_app_node_install_dir:   "nodejs"
nodejs_app_node_home:          "{{ nodejs_app_service_install_home }}/{{ polaris_bin_folder }}/{{ nodejs_app_node_install_dir }}"
nodejs_app_node_options:       ""

nodejs_app_control_handler: "{{ polaris_control_handler }}"

