#Global properties
artifactory_api: "https://artifacts.developer.gov.bc.ca/artifactory/api"

#Artifactory authorization
artifactory_username: ""
artifactory_password: ""

artifactorymod_project: "{{ cd_project }}"
artifactorymod_job: "{{ cd_component }}"
artifactorymod_buildnumber: "{{ cd_build_number }}"
