---
pd_install_user: "{{ polaris_install_user }}"

pd_apps_project_home: "{{ polaris_apps_project_home }}"
pd_apps_service_home: "{{ polaris_apps_service_home }}"
pd_apps_service_current_home: "{{ polaris_apps_service_current_home }}"
pd_apps_service_install_home: "{{ polaris_apps_service_install_home }}"
pd_apps_service_logs_home: "{{ polaris_apps_service_logs_home }}"
pd_apps_service_data_home: "{{ polaris_apps_service_data_home }}"

pd_project_version: "{{ lookup('ansible.builtin.env', 'PODMAN_PROJECT_VERSION') }}"
pd_artifact_name: "{{ lookup('ansible.builtin.env', 'PODMAN_ARTIFACT_NAME') }}"
pd_artifact_sha256: "{{ lookup('ansible.builtin.env', 'PODMAN_ARTIFACT_SHA256') }}"
pd_build_number: "{{ lookup('ansible.builtin.env', 'PODMAN_BUILD_NUMBER') }}"
pd_remove_existing: "no"