---
jasper_server_instance: ""
jasper_project_name: ""
jasper_ds_0_url: ""
jasper_ds_0_user: ""
jasper_ds_0_password: ""
jasper_deployer_url: ""
jasper_deployer_user: ""
jasper_deployer_password: ""
jasper_cookie_key: "{{ 'ROUTEID' if jasper_server_instance == 'NRSRS' else 'ROUTEID0' if jasper_server_instance == 'JCRS' else '' }}"
jasper_route_id: ".1"
jasper_package_delete: true

jasper_invalid_project_names:
  - JCRS
  - NRSRS
  - Data_Sources
  - HOME
  - Admin
  - Common
  - ''

jasper_staging_dir: "{{ playbook_dir }}/jasper-staging"
jasper_source_path: "{{ playbook_dir }}/../src"
jasper_pause_seconds: 5
